{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "sonnet",
  "enabledPlugins": {
    "academic-research-skills@academic-research-skills": true
  },
  "extraKnownMarketplaces": {
    "academic-research-skills": {
      "source": {
        "source": "git",
        "url": "https://github.com/imbad0202/academic-research-skills.git"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "agentPushNotifEnabled": true
}
